package homework;

public class Title {
	public static void main(String[] args) {
		String[][]  title =  {
					{"[필독] 띵글 스톡 체험판 이렇게 사용하세요~", "2020.09.02" , "267"},
					{"[공지] 일요일 오후 9시 방송 시작합니다.", "2020.12.27", "37"},
					{"[공지] 일요일 오후 9시 방송 시작합니다.", "2020.12.03","55"},
					{"[필독]​2020년 12월 신규 탐험대를 모집합니다.","2020.10.27","250"},
					{"[공지] 프로그 지분 15구좌 양도합니다.","2020.09.30","263"},
					{"[공지] 프로그 차트 특허 등록이 결정되었습니다.","2020.03.03","1731"},
					{"[필독] 신입 회원 필독사항입니다.", "2020.07.26","199"},
					{"[공지] 주식 양도 절차","2020.03.25","199"},
					{"[공지] 이 카페를 찾아 오신 분들께","2019.10.31","591"},
					{"[이벤트] 띵글 구매하면 선물이 팡팡","2019.10.31","805"}
				
				};
		
		for(int j = 0;j<title.length;j++) {
			for(int i = 0; i<title[j].length;i++) {
				System.out.println(title[j][i] + " ");
				}
			}
	}
}